<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>gym_website</title>
	<!-- <link rel="stylesheet" href="css/style.css"> -->
	<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@500;600&display=swap" rel="stylesheet">
	</head>
	<style>

		body{
	margin: 0px;
	padding: 0px;
	background: url("images/bg-1.jpg") no-repeat;
	background-size: cover;
	color: white;
	font-family: 'Baloo Bhaina 2', cursive;

}
.header{

}

.left{
	/*border: 2px solid red;*/
	display: inline-block;
	position: absolute;
	top: 20px;
	left: 34px;
}
.left img{
	width: 140px;

}
.left div{
	text-align: center;
	font-size: 20px;
	line-height: 0px;

}
.mid{
	/*border: 2px solid red;*/
	display: block;
	width: 36%;
	margin:20px auto;


}

.right{
	/*border: 2px solid red;*/
	display: inline-block;
	position: absolute;
	top: 20px;
	right: 34px;
}
.btn{
	margin: 0px 9px;
	color: white;
	background-color: black;
	padding: 4px 14px;
	border: 2px solid grey;
	border-radius: 10px;
	font-size: 15px;
	cursor: pointer;
	font-family: 'Baloo Bhaina 2', cursive;
}
.btn:hover{
	background-color: darkgrey;
}
nabar{
	display: inline-block;
}
.navbar li{
	display: inline-block;
	font-size: 25px;
}
.navbar li a{
	color: white;
	text-decoration: none;
	padding: 34px 15px;
}
.navbar li a:hover, .navbar li a.active{
	text-decoration: underline;
	color: grey;
}
.container{
	border: 2px solid white;
	border-radius: 20px;
	margin: 100px 100px;
	padding: 50px;
	width: 30%;


}
.form-group input{
	text-align: center;
	display: block;
	width: 400px;
	margin: 10px auto;
	padding: 5px;
	border: 2px solid black;
	border-radius: 8px;
	font-size: 20px;
	font-family: 'Baloo Bhaina 2', cursive;

}
.container h1{
	text-align: center;
}
.container button{
	display: block;
	width: 150px;
	margin: auto;
	font-size: 20px;
}

	</style>



<body>
	<header class="header">
		<div class="left">
			<!-- left box for logo -->
			<img src="images/logo1.jpg">
			<div>Fitness Club</div>

		

			
		</div>
		<div class="mid">
		<!-- mid box for navigation -->
		<ul class="navbar">
			<li><a href="#">Home</a></li>
			<li><a href="#">About us</a></li>
			<li><a href="#">Fitness calculator</a></li>
			<li><a href="#">contact us</a></li>
		</ul>
	</div>


		<div class="right">
		<!-- right box for buttons -->
		<button class="btn">Contact us</button>
		<button class="btn">Email us</button>
	</div>


	</header>
	<div class="container">
		<h1>Join the best gym of Lucknow now</h1>
		<form action="noaction.php">
			<div class="form-group">
				<input type="text" name="" placeholder="Enter your name">
			</div>
			<div class="form-group">
				<input type="text" name="" placeholder="Enter your age">
			</div>
			<div class="form-group">
				<input type="text" name="" placeholder="Enter your gender">
			</div>
			<div class="form-group">
				<input type="text" name="" placeholder="Enter your locality">
				</div>
				<div class="form-group">
				<input type="email" name="" placeholder="Enter your Email Id">
				</div>
				<div class="form-group">
				<input type="text" name="" placeholder="Enter your Number">
				</div>
				
				<button class="btn">Submit</button>
			
		</form>
		
	</div>


</body>
</html>